# workflows-testbed-docker

./: .latest-release  .tool-versions  CHANGELOG.md  Dockerfile  Dockerfile.build  Dockerfile.build.dockerignore  Dockerfile.prod  Dockerfile.prod.dockerignore  README.md  README.md.tpl  README.tpl.md  Taskfile.yml  hardcoding.json  pom.xml  settings.xml
.github/: dependabot.yml
.github/workflows/: aws-ecr-sign-image.yaml  bitbucket-mirror.yaml  build-and-publish.yaml  deploy.yaml  grype-image-scan-dispatched.yaml  grype-image-scan-published.yaml  grype-image-scan.yaml  grype-sbom-scan.yaml  trivy-image-scan-dispatched.yaml  trivy-image-scan-published.yaml  trivy-image-scan.yaml
.trunk/: trunk.yaml
src/main/java/com/aps/work/testbeddocker/: Calculator.java
src/test/java/e2e/com/aps/work/testbedmaven/: WhenCalculation.java
src/test/java/integration/com/aps/work/testbedmaven/: WhenAddingTwoBigNumbers.java
src/test/java/unit/com/aps/work/testbedmaven/: WhenAddingTwoNumbers.java
