# syntax=docker/dockerfile:1.5
FROM eclipse-temurin:19-jre-focal@sha256:4f646d9ba7737e089a937d7a40427f8757f366829a03937b37112e2db5264b54
LABEL org.opencontainers.image.source=https://github.com/aps831/workflows-testbed-docker
ARG BUILDKIT_SBOM_SCAN_CONTEXT=true
ARG BUILDKIT_SBOM_SCAN_STAGE=true
ARG USER_ID=1000
ARG GROUP_ID=1000
RUN groupadd -g "${GROUP_ID}" appuser && useradd --create-home --no-log-init -u "${USER_ID}" -g "${GROUP_ID}" appuser
RUN mkdir /opt/app
USER appuser
COPY ./target/testbed-docker-*-jar-with-dependencies.jar /opt/app/testbed-docker.jar
CMD ["java", "-jar", "/opt/app/testbed-docker.jar"]
